{
  "name": "whirlwind",
  "version": "1.0.0",
  "description": "Artilary based performance testing that runs on the serverless framework, supporting high-order functions like Stress, Soak, Load, Spike and DDOS attacks",
  "repository": "n/a",
  "license": "ISC",
  "main": "index.js",
  "homepage": "https://github.com/xolvio/whirlwind",
  "keywords": [
    "load testing",
    "performance testing",
    "graphQL",
    "HTTP",
    "serverless",
    "artillery"
  ],
  "dependencies": {
    "artillery-core": "^3.0.0",
    "artillery-plugin-influxdb": "^0.9.0",
    "csv-parse": "^1.1.7",
    "faker": "^4.1.0",
    "graphql-tag": "^2.9.2",
    "influx": "^5.0.7",
    "lodash": "^4.17.10",
    "prettier": "^1.14.2",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "deploy": "slsart deploy",
    "postinstall": "./bin/postinstall.sh"
  },
  "devDependencies": {
    "artillery": "^1.6.0-22",
    "serverless": "^1.30.3",
    "serverless-artillery": "^0.3.2"
  }
}
